<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criativa Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/estilos.css">
</head>
<!--SEÇÃO BODY-->

<body class="container"><!--Container para grid-->

    <section class="logo"><!--Logo Marca-->
        <img 
            src="images/agenciaCriativaLogoPequena.png" 
            srcset="images/agenciaCriativaLogoPequena.png 300w,
                    images/agenciaCriativaLogoMedia.png 600w,
                    images/agenciaCriativaLogo.png 1200w"
            sizes="(max-width: 600px) 50vw,
                   (max-width: 1200px) 30vw,
                    300px"    
            alt="logo">
    </section>

    <!--Cabeçalho-->

    <header class="header">
        <h1 class="header__titulo">Agência Criativa Web</h1>
    </header>

    <!--Menu-->

    <section class="menu">
        <span class="material-symbols-outlined">menu</span>
        <h2 class="menu__title"><a class="menu__link" href="#">Menu</a></h2>
    </section>

    <!--Itens do menu-->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#" id="home">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#" id="sobre">Sobre Nós</a></li>
            <li class="nav__item"><a class="nav__link" href="#" id="servicos">Serviços</a></li>
            <li class="nav__item"><a class="nav__link" href="#" id="depoimentos">Depoimentos</a></li>
            <li class="nav__item"><a class="nav__link" href="#" id="contato">Contato</a></li>
        </ul>
    </nav>

    <!--Seções do Site-->

    <!--Seção Home-->
    <section class="secao__home" id="cardHome">
        <h2 class="home__titulo">Transformamos Ideias em Sites que Conectam e Vendem</h2>
        <p>Na Agência Criativa Web, criamos sites personalizados, modernos e estratégicos, feitos para destacar a sua marca no mundo digital. Seja para apresentar sua empresa, vender produtos ou atrair mais clientes, desenvolvemos soluções sob medida para o seu negócio.</p>
        <p>Seu site precisa ser mais do que bonito — ele precisa funcionar, vender e impressionar. Fale com a gente e descubra como podemos levar sua presença online a outro nível!</p>
    </section>

    <!--Seção Sobre-->
    <section class="secao__sobre secao__sobre--inativo" id="cardSobre">
        <h2 class="sobre__titulo">Sobre Nós</h2>
        <p>Somos uma empresa de arte criativa para web!</p>
        <p>Desevolvemos soluções para web desde 2025 e vivemos o sonho junto com cada cliente.</p>
    </section>

    <!--Seção Serviços-->
    <section class="secao__servicos secao__servicos--inativo" id="cardServicos">
        <h2 class="servicos__titulo">Serviços</h2>
        <p>Nossos serviços são focados no objetivo do cliente.</p>
        <p>Conheça nossos serviços:</p>
        <ul>
            <li>Desenvolvimento de Sites completos</li>
            <li>Criamos a identidade para sua marca</li>
            <li>Fazemos a gestão de ADS, para você decolar com tranquilidade</li>
        </ul>
    </section>

    <!--Seção Depoimentos-->
    <section class="secao__depoimentos secao__depoimentos--inativo" id="cardDepoimentos">
        <h2 class="depoimento__titulo">Depoimentos</h2>
        <p>Veja o que nossos clientes dizem sobre nós!</p>
    </section>

    <!--Seção Contato-->
    <section class="secao__contato secao__contato--inativo" id="cardContato">
        <h2 class="contato__titulo">Contato</h2>
        <p>Deixe sua dúvida abaixo:</p>
        <form class="form" action="#">
            <label class="form__label" for="nome">Nome:</label>
            <input class="form__input" type="text">
            <label class="form__label" for="e-mail">E-mail:</label>
            <input class="form__input" type="email">
            <label class="form__label" for="mensagem">Mensagem</label>
            <textarea class="form__textarea" name="mensagem"></textarea>
        </form>
        <p>Contate-nos nas redes e WhatsApp</p>
    </section>

    <!--Rodapé-->

    <footer class="footer">
        <p>&copy; 2025 Agência Criativa Web. Todos os direitos reservados.</p>
    </footer>

    <!--Link JavaScript-->

    <script src="script.js"></script>
</body>
</html>